<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ServerConn/server.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="11" Column="21" />
      <File FileName="Assets/Scripts/Tower.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/Public/GameManager.cs" Line="77" Column="51" />
      <File FileName="Assets/Scripts/MainPage.cs" Line="27" Column="105" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Tower_Slow.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/GameScene.cs" Line="95" Column="17" />
      <File FileName="Assets/Scripts/ServerConn/server.cs" Line="114" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>