<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainPage.cs">
    <Files>
      <File FileName="Assets/Scripts/MainPage.cs" Line="18" Column="37" />
      <File FileName="Assets/Scripts/Tower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="84" Column="20" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/ServerConn/server.cs" Line="94" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>