<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/ServerConn/server.cs" Line="77" Column="28" />
      <File FileName="Assets/Scripts/MainPage.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Public/GameManager.cs" Line="5" Column="14" />
      <File FileName="Assets/Scripts/GameScene.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="20" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>