<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScene.cs">
    <Files>
      <File FileName="Assets/Scripts/MainPage.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Public/GameManager.cs" Line="24" Column="44" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="28" Column="13" />
      <File FileName="Assets/Scripts/Tower.cs" Line="49" Column="52" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="84" Column="20" />
      <File FileName="Assets/Scripts/Tile.cs" Line="25" Column="29" />
      <File FileName="Assets/Scripts/GameScene.cs" Line="71" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>