<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScene.cs">
    <Files>
      <File FileName="Assets/Scripts/MainPage.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="27" Column="41" />
      <File FileName="Assets/Scripts/Public/GameManager.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/GameScene.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Tower.cs" Line="64" Column="26" />
      <File FileName="Assets/Scripts/Circle.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Tower_Slow.cs" Line="28" Column="5" />
      <File FileName="Assets/Shader/circle.shader" Line="53" Column="37" />
      <File FileName="Assets/Scripts/ServerConn/server.cs" Line="148" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>