<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainPage.cs">
    <Files>
      <File FileName="Assets/Scripts/MainPage.cs" Line="24" Column="12" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="38" Column="21" />
      <File FileName="Assets/Scripts/Public/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene.cs" Line="80" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tower.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/Tower_Slow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>