<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainPage.cs">
    <Files>
      <File FileName="Assets/Scripts/Tower.cs" Line="34" Column="27" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/Public/GameManager.cs" Line="77" Column="51" />
      <File FileName="Assets/Scripts/MainPage.cs" Line="27" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>