<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Public/TouchEvt.cs">
    <Files>
      <File FileName="Assets/Scripts/MainPage.cs" Line="25" Column="39" />
      <File FileName="Assets/Scripts/Public/GameManager.cs" Line="5" Column="14" />
      <File FileName="Assets/Scripts/ServerConn/server.cs" Line="120" Column="29" />
      <File FileName="Assets/Scripts/GameScene.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Public/TouchEvt.cs" Line="26" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/Apple/UnityTD/FirstClass/Assets/Scripts/MainPage.cs" line="24" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>